html{
    overflow-x: hidden;
}

body, div, h1, p, span, header, footer {
    margin: 0;
    padding: 0;
}

p, a, input, button, h1 {
    font-family: 'Nunito', sans-serif;
}

header, footer {
    z-index: 1;
}

header {
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
    border-bottom: 1px solid black;
    background-color: white;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 50px 3fr 50px;   
}

footer{
    position: fixed;
    bottom: 0;
    height: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    border-top: 1px solid black;
    background-color: white;
}

.menu, .cart, .icon {
    background-color: black;
    height: 50px;
    box-sizing: border-box;
}

.icon {
    height: 100%;
}

#search {
    margin: 0;
    margin: auto 0;
    height: 25px;
    line-height: 25px;
    border-radius: 7px;
    border: 1px solid black;
    width: 100%;
    padding-left: 20px;
    padding-top: 4px;
    box-sizing: border-box;
}

#search:focus {
    outline: none;
}

.content {
    margin-top: 50px;
}

p {
    font-size: 2em;
    padding: 0px;
    margin: 10px;
}

.offer {
    margin: 0;
    width: 100%;
    height: 30vh;
    overflow: hidden;
    border: 1px solid black;
    box-sizing: border-box;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 3fr 4fr 1fr;

}

.offer-title {
    grid-column: 1 / span 3;
    text-align: center;
    color: white;
    padding: 0;
    margin: 2px;
}

.indicator-dot-container {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    justify-content: center;
    grid-template-rows: 1fr;
}

.indicator-dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: white;
}

.vegetables {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("https://smppharmacy.com/wp-content/uploads/2019/02/food-post-1024x545.jpg");
    background-size: cover;
    opacity: 1;
}

.arrow {
    margin: 0 auto;
    background: white;
    height: 40px;
    width: 30px;
    opacity: 0.8;
}

.arrow-r {
    grid-row: 2;
    grid-column: 3;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.arrow-l {
    grid-row: 2;
    grid-column: 1;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

#magnifying-glass {
    position: fixed;
    background: url("img/mag.svg");
    color: white;
    top: 15px;
    left: 62px;
    width: 20px;
    height: 20px;
    background-size: cover;
    z-index: 10;
}